<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GRUDU ReadMe</title>
<style type="text/css">
     h1.title {color: #008080; font-size: 200%; text-align: center}
     h2 {color: #008080; font-size: 150%}
     h3 {color: #008080; font-size: 140%}
     h4 {color: #008080; font-size: 120%}
     h5 {color: #008080; font-size: 100%}
     span.numbering {color: #008080}
     span.definition {font-weight: bold}
     div.version {font-style: italic}
     div.footnote {font-size: 80%}
     ins {text-decoration: underline; background: #AAFFA4}
     div.added {text-decoration: underline; background: #AAFFA4}
     del {text-decoration:line-through; background: #8F8F8F}
     div.deleted {text-decoration:line-through; background: #8F8F8F}
  </style>
</head>
<body>

<h2>GRUDU : Grid 5000 Reservation Utility for Deployment Usage</h2>

<p>GRUDU : cet outil a été conçu pour gérer les ressources
réseau de l'utilisateur qui sont un aspect important du grid computing.
 Actuellement cet outil est utilisé seulement pour la plate-forme
GRID5000 et fournit plusieurs opérations pour faciliter l'accès à
cette plate-forme. Les caractéristiques principales sont :
<ul>
<li>Affichage du statut de la plate-forme : cette fonction fournit des
  informations sur les clusters, les noeuds et les jobs de la plateforme.</li>
<li>Assignation de ressources : cette fonction fournit une façon simple
  d'allouer des ressources en choisissant sur une carte de GRID5000
  le nombre de noeuds exigés et en définissant le temps de l'allocation.
  Les ressources allouées peuvent être stockées et utilisées avec le
  DIET Mapping Tool.</li>
<li>Monitoring des resources grâce au plugin Ganglia qui vous donne des
  information bas niveau, sur toutes les machines d'un site (données 
  instantanées) ou sur l'historique des métriques por les machines de vos
  jobs.</li>
<li>Management du déploiement des partitions avec un GUI pour KaDeploy 
  qui vous permet un gestion de vos déploiements simplifiée.</li>
<li>Un terminal qui vous permet de vous connecter directement sur vos jobs 
  ou sur la frontale d'un site.</li>
<li>Un gestionnaire de fichier qui vous permet de faire des envois/réceptions
  de fichiers entre votre machine locale et Grid'5000 mais aussi entre les 
  frontales de Grid'5000.</li>
</p>
<p>Plus d'informations peuvent être trouvées dans GRUDU.</p>

</body>
</html>