<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>GRUDU ReadMe</title>
<style type="text/css">
     h1.title {color: #008080; font-size: 200%; text-align: center}
     h2 {color: #008080; font-size: 150%}
     h3 {color: #008080; font-size: 140%}
     h4 {color: #008080; font-size: 120%}
     h5 {color: #008080; font-size: 100%}
     span.numbering {color: #008080}
     span.definition {font-weight: bold}
     div.version {font-style: italic}
     div.footnote {font-size: 80%}
     ins {text-decoration: underline; background: #AAFFA4}
     div.added {text-decoration: underline; background: #AAFFA4}
     del {text-decoration:line-through; background: #8F8F8F}
     div.deleted {text-decoration:line-through; background: #8F8F8F}
  </style>
</head>
<body>

<h2>GRUDU : Grid 5000 Reservation Utility for Deployment Usage</h2>

<p>GRUDU: this tool was designed to manage the user grid
resources which is an important aspect of grid computing. Currently
this tool is used only for GRID5000 platform and provides several
operations to facilitate the access to this platform. The main
features: 
<ul>
	<li>Displaying the status of the platform: this feature
provides informations about clusters, nodes and jobs.</li>  
	<li>Resources allocation: this feature provides an easy way to allocate 
	resources by selecting in a GRID5000 map the number of required nodes 
	and defining time. The allocated resources can be stored and used with
	 DIET mapping tool.</li>   
	<li>Resources monitoring through the use of the Ganglia plugin that gives you
	low-level information on every machines of a site (instantaneous data) or on
	every machines of a job (history of the metrics)</li>
  	<li>Deployment management with a GUi for KaDeploy simplifying its use.</li>
  	<li>A terminal emulator allowing the user to connect directly to its jobs but 
  	also to the site frontends.</li>
  	<li>A file transfert manager allowing the user to send and receive file to/from
  	Grid'5000 or exchange files between the Grid'5000 frontends.</li>
</ul>
</p>
<p>More information can be found in GRUDU.</p>

</body>
</html>